plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.9-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    /*=============================  Default implementaions =============================*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    /*==========================  End of default implementaions ==========================*/

    /*===============================  Add implementaions ===============================*/
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")
    implementation("javax.servlet:jstl")
    implementation("org.mapstruct:mapstruct:1.5.3.Final")
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("org.apache.tiles:tiles-jsp:3.0.8")
    implementation("org.apache.tiles:tiles-servlet:3.0.8")
    implementation("org.apache.tiles:tiles-core:3.0.8")


    /*===========================  End of add Implementaions ===========================*/

    /*===============================  Add annotation ===============================*/
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
    /*===============================  End of annotation ===============================*/
}

tasks.named('test') {
    useJUnitPlatform()
}
