plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.9-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal() // maven 로컬 캐시 저장소
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://maven.egovframe.go.kr/maven/"
        metadataSources {
            artifact()
        }
    } // maven 원격 저장소
}

dependencies {
    /*=============================  Default implementaions =============================*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    /*==========================  End of default implementaions ==========================*/

    /*===============================  Add implementaions ===============================*/
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")
    implementation("javax.servlet:jstl")
    implementation("org.mapstruct:mapstruct:1.5.3.Final")
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("org.apache.tiles:tiles-jsp:3.0.8")
    implementation("org.apache.tiles:tiles-servlet:3.0.8")
    implementation("org.apache.tiles:tiles-core:3.0.8")
    implementation("com.google.guava:guava:31.1-jre")
    implementation("org.hibernate:hibernate-validator:8.0.0.Final")

    /*===========================  End of add Implementaions ===========================*/

    /*===============================  Add egovframe ===============================*/
    compileOnly(group: 'org.egovframe.rte', name: 'org.egovframe.rte.ptl.mvc', version:'4.1.0')
    compileOnly(group: 'org.egovframe.rte', name: 'org.egovframe.rte.psl.dataaccess', version:'4.1.0')
    compileOnly(group: 'org.egovframe.rte', name: 'org.egovframe.rte.fdl.idgnr', version:'4.1.0')
    compileOnly(group: 'org.egovframe.rte', name: 'org.egovframe.rte.fdl.property', version:'4.1.0')
    compileOnly(group: 'org.egovframe.rte', name: 'org.egovframe.rte.fdl.string', version:'4.1.0')
    compileOnly(group: 'org.egovframe.rte', name: 'org.egovframe.rte.fdl.cmmn', version:'4.1.0')
    compileOnly(group: 'org.egovframe.rte', name: 'org.egovframe.rte.fdl.logging', version:'4.1.0')
    /*===============================  End of egovframe ===============================*/

    /*===============================  Add annotation ===============================*/
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
    /*===============================  End of annotation ===============================*/
}

tasks.named('test') {
    useJUnitPlatform()
}
